{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "paths": {
      "@ComponentFarm/*": ["./component/*"],
      "@ApiFarm/*": ["./src/api/*"],
      "@InterfaceFarm/*": ["./src/interface/*"],
      "@UtilFarm/*": ["./util/*"],
      "@HookFarm/*": ["./src/hook/*"],
      "@MobxFarm/*": ["./src/mobx/*"],
      "@PagesFarm/*": ["./pages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "component/chart/BarCharts.stories.tsx",
    "component/modal/mailSendPopup.stories.bak"
  ],
  "exclude": ["node_modules"]
}
