{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "outputDirectory": "nextjs"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "storybook-static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/nextjs/$1"
    },
    {
      "src": "/storybook/(.*)",
      "dest": "/storybook-static/$1"
    }
  ]
}
